<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shope</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-img">

    <main class=" h-100">
        <nav class="nav-main navbar navbar-expand-lg ">
            <div class="container">
                <h1><a class="navbar-brand text-white" href="#">Shopping</a></h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="text-white nav-link px-5" href="#">hello hussein</a>
                        </li>
                        <li class="nav-item bg-danger rounded-3">
                            <a class="text-white btn nav-link px-3" href="index.html">Logout</a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link px-3" href="#"><i
                                    class="fa-solid fa-basket-shopping shop-color cursor-pointer px-3"></i></a>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                5
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

        <section class="container my-5">
            <input type="text" class="form-control w-75" placeholder="Search by name">

            <div class="row my-5 g-5">
                <div class="col-md-3 bg-color rounded-3 m-5">
                    <div>
                        <img class="w-100" src="images/Apple-iPhone-11-PNG-Background-Image.png" alt="iphone-11">
                        <div class="text-white d-flex justify-content-around">
                            <div>
                                <p class="name fw-bolder">iphone</p>
                            </div>
                            <div>
                                <p class="price">250 EGP</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-around my-2 px-3">
                            <div><i class="fa-solid fa-heart rating-color cursor-pointer"></i></div>
                            <div><i class="fa-solid fa-basket-shopping shop-color cursor-pointer"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 bg-color rounded-3 m-5">
                    <div>
                        <img class="w-100" src="images/Apple-iPhone-11-PNG-Image.png" alt="iphone-11">
                        <div class="text-white d-flex justify-content-around">
                            <div>
                                <p class="name fw-bolder">iphone</p>
                            </div>
                            <div>
                                <p class="price">250 EGP</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-around my-2 px-3">
                            <div><i class="fa-solid fa-heart rating-color cursor-pointer"></i></div>
                            <div><i class="fa-solid fa-basket-shopping shop-color cursor-pointer"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 bg-color rounded-3 m-5">
                    <div>
                        <img class="w-100" src="images/Apple-iPhone-12-PNG-Pic.png" alt="iphone-12">
                        <div class="text-white d-flex justify-content-around">
                            <div>
                                <p class="name fw-bolder">iphone</p>
                            </div>
                            <div>
                                <p class="price">250 EGP</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-around my-2 px-3">
                            <div><i class="fa-solid fa-heart rating-color cursor-pointer"></i></div>
                            <div><i class="fa-solid fa-basket-shopping shop-color cursor-pointer"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 bg-color rounded-3 m-5">
                    <div>
                        <img class="w-100" src="images/Apple-iPhone-12-PNG-Picture.png" alt="iphone-12">
                        <div class="text-white d-flex justify-content-around">
                            <div>
                                <p class="name fw-bolder">iphone</p>
                            </div>
                            <div>
                                <p class="price">250 EGP</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-around my-2 px-3">
                            <div><i class="fa-solid fa-heart rating-color cursor-pointer"></i></div>
                            <div><i class="fa-solid fa-basket-shopping shop-color cursor-pointer"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 bg-color rounded-3 m-5">
                    <div>
                        <img class="w-100" src="images/Samsung-PNG-Image.png" alt="Samsung-1">
                        <div class="text-white d-flex justify-content-around">
                            <div>
                                <p class="name fw-bolder">iphone</p>
                            </div>
                            <div>
                                <p class="price">250 EGP</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-around my-2 px-3">
                            <div><i class="fa-solid fa-heart rating-color cursor-pointer"></i></div>
                            <div><i class="fa-solid fa-basket-shopping shop-color cursor-pointer"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 bg-color rounded-3 m-5">
                    <div>
                        <img class="w-100" src="images/Samsung-PNG-Pic.png" alt="Samsung-2">
                        <div class="text-white d-flex justify-content-around">
                            <div>
                                <p class="name fw-bolder">iphone</p>
                            </div>
                            <div>
                                <p class="price">250 EGP</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-around my-2 px-3">
                            <div><i class="fa-solid fa-heart rating-color cursor-pointer"></i></div>
                            <div><i class="fa-solid fa-basket-shopping shop-color cursor-pointer"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 bg-color rounded-3 m-5">
                    <div>
                        <img class="w-100" src="images/Samsung-Transparent-Background.png" alt="Sumsung-3">
                        <div class="text-white d-flex justify-content-around">
                            <div>
                                <p class="name fw-bolder">iphone</p>
                            </div>
                            <div>
                                <p class="price">250 EGP</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-around my-2 px-3">
                            <div><i class="fa-solid fa-heart rating-color cursor-pointer"></i></div>
                            <div><i class="fa-solid fa-basket-shopping shop-color cursor-pointer"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 bg-color rounded-3 m-5">
                    <div>
                        <img class="w-100" src="images/kindpng_1930182.png" alt="Oppo-1">
                        <div class="text-white d-flex justify-content-around">
                            <div>
                                <p class="name fw-bolder">iphone</p>
                            </div>
                            <div>
                                <p class="price">250 EGP</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-around my-2 px-3">
                            <div><i class="fa-solid fa-heart rating-color cursor-pointer"></i></div>
                            <div><i class="fa-solid fa-basket-shopping shop-color cursor-pointer"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 bg-color rounded-3 m-5">
                    <div>
                        <img class="w-100" src="images/kindpng_1930498.png" alt="Oppo-2">
                        <div class="text-white d-flex justify-content-around">
                            <div>
                                <p class="name fw-bolder">iphone</p>
                            </div>
                            <div>
                                <p class="price">250 EGP</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-around my-2 px-3">
                            <div><i class="fa-solid fa-heart rating-color cursor-pointer"></i></div>
                            <div><i class="fa-solid fa-basket-shopping shop-color cursor-pointer"></i></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 bg-color rounded-3 m-5">
                    <div>
                        <img class="w-100" src="images/kindpng_85054.png" alt="Oppo-3">
                        <div class="text-white d-flex justify-content-around">
                            <div>
                                <p class="name fw-bolder">iphone</p>
                            </div>
                            <div>
                                <p class="price">250 EGP</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-around my-2 px-3">
                            <div><i class="fa-solid fa-heart rating-color cursor-pointer"></i></div>
                            <div><i class="fa-solid fa-basket-shopping shop-color cursor-pointer"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- jquery js -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- main js -->
    <script src="js/index.js"></script>
</body>

</html>